spring.datasource.url=jdbc:postgresql://localhost:5432/crud_clientes
spring.datasource.username=postgres
spring.datasource.password=Nalita18.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=debug
